{
  "name": "react-native-keycard-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "react-native build-ios --mode Debug"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@sbaiahmed1/react-native-blur": "^4.5.7",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "add": "^2.0.6",
    "react": "19.2.3",
    "react-native": "^0.84.1",
    "react-native-bouncy-checkbox": "^4.1.4",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-get-random-values": "^2.0.0",
    "react-native-mmkv": "^4.2.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-paper": "^5.15.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-quick-base64": "^2.2.2",
    "react-native-quick-crypto": "^1.0.16",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "^15.15.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "^0.84.1",
    "@react-native/metro-config": "^0.84.1",
    "@react-native/typescript-config": "^0.84.1",
    "@types/add": "^2",
    "@types/react": "^19.2.0",
    "react-native-builder-bob": "^0.40.17",
    "react-native-monorepo-config": "^0.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
